cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           whilelang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/whilelang#readme>
homepage:       https://github.com/githubuser/whilelang#readme
bug-reports:    https://github.com/githubuser/whilelang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/whilelang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_whilelang
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , yapb >=0.2.6
    , z3 >=408.2
  default-language: Haskell2010

executable whilelang-exe
  main-is: Main.hs
  other-modules:
      Lexer
      Parser
      Token
      Util
      Expr
      Interp
      WhileMonad
      Typecheck
      Dataflow
      SymExec
      Paths_whilelang
  hs-source-dirs:
      app
      app/ast
      app/interp
      app/typecheck
      app/dataflow
      app/symexec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , whilelang
    , yapb >=0.2.6
    , z3 >=408.2
  default-language: Haskell2010

test-suite whilelang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lexer
      Main
      Parser
      Token
      Util
      Expr
      Interp
      WhileMonad
      Typecheck
      Dataflow
      SymExec
      Paths_whilelang
  hs-source-dirs:
      test
      app
      app/ast
      app/interp
      app/typecheck
      app/dataflow
      app/symexec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , whilelang
    , yapb >=0.2.6
    , z3 >=408.2
  default-language: Haskell2010
